local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/slf0Dev/Ocerium_Project/main/Library.lua"))()
Window = Library.Main("The Mimic","M")

local Tab = Window.NewTab("Book1ch1")


local Section = Tab.NewSection("Chapter 1")
local Button = Section.NewButton("Part 1",function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3507.028564453125, 43.13663864135742, -1541.9735107421875)
end)
local Button = Section.NewButton("Part 2",function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1272.7239990234375, 200.04153442382812, -2537.25)
end)

local Tab = Window.NewTab("Book1ch2")


local Section = Tab.NewSection("Chapter 2")
local Button = Section.NewButton("Part 1",function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(64.74767303466797, 60.94379806518555, -1622.5250244140625)
end)
local Button = Section.NewButton("Part 2",function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(232.6605987548828, 100.84130096435547, -595.3074951171875)
end)
local Button = Section.NewButton("Part 3",function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1055.5179443359375, 78.26939392089844, -351.45831298828125)
end)

local Tab = Window.NewTab("Book1ch3")


local Section = Tab.NewSection("Chapter3")
local Button = Section.NewButton("Part 1",function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(241.43087768554688, 33.24515914916992, 450.21502685546875)
end)
local Button = Section.NewButton("Part 2",function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(299.6040954589844, 88.01011657714844, -547.1454467773438)
end)
local Button = Section.NewButton("Part 3",function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(432.0301818847656, 17.494962692260742, -844.9414672851562)
end)

local Tab = Window.NewTab("Book1ch4")


local Section = Tab.NewSection("Chapter 4 by KTollT")
local Button = Section.NewButton("Auto win",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/KTollT/KTollT/main/README.md'))()
end)

local Tab = Window.NewTab("Gamemode")


local Section = Tab.NewSection("The witch Trial")
local Button = Section.NewButton("Part 1",function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2528.98681640625, 8.164044380187988, -1184.1917724609375)
end)
local Button = Section.NewButton("Part 2",function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-444.71759033203125, 20.493558883666992, -1453.7325439453125)
end)
local Button = Section.NewButton("Part 3",function()
game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2690.99169921875, 9.297460556030273, 649.3221435546875)
end)
